REACT_APP_BASE_URL=https://unidas-hml-consignado-backend-pre-prod.azurewebsites.net/
REACT_APP_RECAPTCHA_KEY=6LcpcYMeAAAAANscZSTznrnKoC7cjvKARMjb_OYI
REACT_APP_APPLICATION_INSIGHTS_KEY=f748f232-5309-488d-b6b6-4069a712652d
