REACT_APP_BASE_URL=https://hml-consignado.unidas.com.br/api/
REACT_APP_RECAPTCHA_KEY=6LfVKqUdAAAAAA-YFLD9uOoBREh_hojZuAowhJw2
REACT_APP_APPLICATION_INSIGHTS_KEY=f748f232-5309-488d-b6b6-4069a712652d
