REACT_APP_BASE_URL=https://unidas-dev-consignado-backend.azurewebsites.net/
REACT_APP_RECAPTCHA_KEY=6LfVKqUdAAAAAA-YFLD9uOoBREh_hojZuAowhJw2
REACT_APP_APPLICATION_INSIGHTS_KEY=ef7e586a-acad-414f-9bf2-a6ef9e20a18d
