REACT_APP_BASE_URL=https://pos-release-consignado.unidas.com.br/api/
REACT_APP_RECAPTCHA_KEY=6LfVKqUdAAAAAA-YFLD9uOoBREh_hojZuAowhJw2
REACT_APP_APPLICATION_INSIGHTS_KEY=7f2e7869-f41c-44a4-81ba-dc9d49d9ba71
